{
  "DefaultFileName": "test.glb",
  "DefaultInFolder": "Z:/src/FilePropertyManager/in/",
  "DefaultOutFolder": "Z:/src/FilePropertyManager/out/",
  "PropertiesToAdd": [
    {
      "Key": "CustomProperty",
      "Value": "CustomValue"
    },
    {
      "Key": "CustomProperty2",
      "Value": "CustomValue2"
    }
  ]
}